{
    "name": "killbot-logic-site",
    "version": "1.0.0",
    "description": "Personal website of Andy Truong",
    "main": "app.js",
    "dependencies": {
        "express": "4.x",
        "jade": "*",
        "less-middleware": "*",
        "body-parser": "*",
        "compression": "*",
        "cookie-session": "*",
        "morgan": "*",
        "cookie-parser": "*",
        "express-session": "*",
        "static-favicon": "*",
        "response-time": "*",
        "errorhandler": "*",
        "method-override": "*",
        "connect-timeout": "*",
        "vhost": "*",
        "csurf": "*",
        "postmark": "*",
        "feedparser": "*"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/killbotlogic/killbot-logic-site.git"
    },
    "keywords": ["andy-truong", "killot-logic", "developer", "devops", "engineer"],
    "author": "andy-truong",
    "license": "GNU GPL",
    "bugs": {
        "url": "https://github.com/killbotlogic/killbot-logic-site/issues"
    },
    "homepage": "https://github.com/killbotlogic/killbot-logic-site",
    "engines": {}
}